[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Chemscripts
base_path=/home/ad/Документы/SCIENCOLABORO/Programado/Chemical/chemsctipts/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=4206;Python;0;EUTF-8;1;1;0;%2Fhome%2Fad%2FДокументы%2FSCIENCOLABORO%2FProgramado%2FChemical%2Fchemsctipts%2Fcosmo-rs.py;0;4
FILE_NAME_1=2238;Python;0;EUTF-8;1;1;0;%2Fhome%2Fad%2FДокументы%2FSCIENCOLABORO%2FProgramado%2FChemical%2Fchemsctipts%2Ffree_energy_liquid.py;0;4
FILE_NAME_2=7976;Python;0;EUTF-8;1;1;0;%2Fhome%2Fad%2FДокументы%2FSCIENCOLABORO%2FProgramado%2FChemical%2Fchemsctipts%2FlogP.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fad%2FДокументы%2FSCIENCOLABORO%2FProgramado%2FChemical%2Fchemsctipts%2Forca2xyz.py;0;4
FILE_NAME_4=1395;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fad%2FДокументы%2FSCIENCOLABORO%2FProgramado%2FChemical%2Fchemsctipts%2FREADME.md;0;4

[VTE]
last_dir=/home/ad
